<!DOCTYPE html>

<html>

    <head>    
        <meta charset="utf-8">
        <title>Задание №9</title>
        <style>
            table
            {
                border-collapse: collapse;
            }
            
            th 
            {
                font-family: "Sans-serif", Arial;
                font-weight: 600;
            }
            
            #blue
            {
                background-color: #b6e1fc; 
                height: 50px;
                width: 200px;
                color: white;
            }
            td 
            {
                color: black;
                text-align: center;
                font-size: 20px;
                background-color: #e3f3ff;
                width: 160px;
            }
            td, th
            {
                border: 2px solid white;
            }
            
            .sss :hover
            {
                background-color: #7fc7ff; 
            }
        </style>
    </head>

    <body>
        
        <table>
            <thead> 
                <tr id="blue" class="ss"> 
                    <th> Company </th>
                    <th> Q1 </th>
                    <th> Q2 </th>
                    <th> Q3 </th>
                    <th> Q4 </th>
                </tr>
            </thead>
            
            <tbody> 
            <tr class="sss"> 
                <td id="blue"> Microsoft </td>
                <td> 20.3 </td>
                <td> 30.5 </td>
                <td> 23.5 </td>
                <td> 40.3 </td>
            </tr>
            
            <tr class="sss"> 
                <td id="blue"> Google </td>
                <td> 50.2 </td>
                <td> 40.63 </td>
                <td> 45.23 </td>
                <td> 39.3 </td>
            </tr>
            
            <tr class="sss"> 
                <td id="blue"> Apple </td>
                <td> 25.4 </td>
                <td> 30.2 </td>
                <td> 33.3 </td>
                <td> 36.7 </td>
            </tr>
            
            <tr class="sss"> 
                <td id="blue"> IBM </td>
                <td> 20.4 </td>
                <td> 15.6 </td>
                <td> 22.3 </td>
                <td> 29.3 </td>
            </tr>
            </tbody>
        </table>
        
    </body>

</html>