<!DOCTYPE html>

<html>

<head>
    <style type="text/css">
            .square 
            {
                width: 120px;
                height: 120px;
            }
            #square1
            {
                border: 2px solid red;
            }
            #square2
            {
                border: 2px solid blue;
                margin-left: 173px;
                margin-top: 60px;
            }
            #square3
            {
                border: 2px solid green;
                margin-left: 347px;
                margin-top: 60px;
            }
    </style>

<title>Задание 10</title>

</head>

<body>

    <div class="square" id="square1"></div>
    <div class="square" id="square2"></div>
    <div class="square" id="square3"></div>

</body>

</html>