<!DOCTYPE html>

<html>

<head>
    <style type="text/css">
            .square 
            {
                width: 120px;
                height: 120px;
                position: relative;
            }
            #square1
            {
                border: 2px solid red;
            }
            #square2
            {
                border: 2px solid blue;
                left: 170px;
                top: -124px;
            }
            #square3
            {
                border: 2px solid green;
                left: 340px;
                top: -247px;
            }
    </style>

<title>Задание 11</title>

</head>

<body>

    <div class="square" id="square1"></div>
    <div class="square" id="square2"></div>
    <div class="square" id="square3"></div>

</body>

</html>