<!DOCTYPE html>

<html>

<head>
    <style type="text/css">
            .square 
            {
                width: 120px;
                height: 120px;
                position: relative;
            }
            #square1
            {
                background-color: red;
            }
            #square2
            {
                background-color: blue;
                left: 60px;
                top: -60px;
            }
            #square3
            {
                background-color: green;
                left: 120px;
                top: -120px;
            }
    </style>

<title>Задание 12</title>

</head>

<body>

    <div class="square" id="square1"></div>
    <div class="square" id="square2"></div>
    <div class="square" id="square3"></div>

</body>

</html>